iizuna: AbstractComponent
Module: "classes/abstract.component"
Class AbstractComponent
description
Basically any Component that is created via the Component-Decorator implements this Interface implicit via Type casting
Hierarchy
AbstractComponent
Indexable
[index: string]: any
Index
Properties
__options
_identifier
children
element
selector
template
Accessors
identifier
Properties
__options
__options: any
description
The complete Configuration passed to the Component Decorator. Two underscores, because its not meant to be used outside of the framework
Private _identifier
_identifier: string
description
Contains the value of the component selector of the element.
children
children: any
description
The Elements that are found by the childSelectors configured by the Component Decorator
element
element: Element
description
The Element that was found in the DOM on DomReady for the given selector
selector
selector: string
description
This property will be filled automatically if the class was decorated by the Component Decorator. It contains the passed selector string.
template
template: Template
description
The HTML of the Template that is found if the Component Decorator was correctly configured.
see
Component
Accessors
identifier
get identifier(): string
Returns string
