iizuna: ComponentFactory
Module: "helpers/component.factory"
Class ComponentFactory
description
The component Factory is used to bootstrap all Components. Components can also be created on runtime with this factory
Hierarchy
ComponentFactory
Index
Methods
callComponentClassInitialized
callReadyListener
createComponentClass
createComponentWithElement
initializeChildrenElements
initializeComponent
onComponentClassInitialized
registerComponents
Methods
Static Private callComponentClassInitialized
callComponentClassInitialized(individualComponent: AbstractComponent): void
description
Calls the initialize listener of the passed component object (like the name says)
Parameters
individualComponent: AbstractComponent
Returns void
Static Private callReadyListener
callReadyListener(individualComponent: AbstractComponent): void
description
Calls the onReady listener if the class of the component object implemented the OnReady Interface
Parameters
individualComponent: AbstractComponent
Returns void
Static Private createComponentClass
createComponentClass(componentClass: any): AbstractComponent
description
Returns an instance of the passed component class which is then being casted to the AbstractComponent for internal reasons.
Parameters
componentClass: any
Returns AbstractComponent
Static createComponentWithElement
createComponentWithElement(element: HTMLElement, componentClass: AbstractComponent): AbstractComponent
description
You can create component objects on the fly with this method. Lets say you have an HTML response of any given ajax request and you want to bootstrap the components defined there. Just call this method with a: the HTML element of the selector and b: the correct component class.
Parameters
element: HTMLElement
componentClass: AbstractComponent
Returns AbstractComponent
Static Private initializeChildrenElements
initializeChildrenElements(individualComponent: AbstractComponent, options: any): void
description
Searches for children registered via Component Decorator
Parameters
individualComponent: AbstractComponent
options: any
todo: add definition for options
Returns void
Static Private initializeComponent
initializeComponent(individualComponent: AbstractComponent, element: Element): AbstractComponent
description
This method does the main work of component creation. it ...
... searches for a matching template
... initializes all children
... calls all initialize listeners
... calls all ready listeners
and registers the component object in the registry
Parameters
individualComponent: AbstractComponent
element: Element
Returns AbstractComponent
Static onComponentClassInitialized
onComponentClassInitialized(callback: function, individualComponent: AbstractComponent): void
description
You can register a listener, which gets called if the passed component gets initialized. Normally used by Decorators to add features to components
Parameters
callback: function
(componentObject?: AbstractComponent): void
Parameters
Optional componentObject: AbstractComponent
Returns void
individualComponent: AbstractComponent
Returns void
Static registerComponents
registerComponents(components: any[]): void
description
Registers all Components passed as array. The Class should be passed, not the object!
Parameters
components: any[]
Returns void
